REACT_APP_API_BASE_URL="http://20.51.193.70:8081"
REACT_APP_HEALTHLOQ_API_BASE_URL="https://api.healthloq.com"
REACT_APP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiJiNTYxYTM4Yi0zZGFlLTRmMGMtYTVmMi0wOWYyZjhmZDU0NjAiLCJzdWJzY3JpcHRpb25MaXN0IjpbInRyYWNlciIsInZlcmlmaWVyIiwicHVibGlzaGVyIl0sImlhdCI6MTY3NjM1MDI3M30.OdQaTuRWIa9V2xuNs5LXnboTLLW6YOZblrQ4Hd25jKQ"
