REACT_APP_API_BASE_URL="http://localhost:8002"
REACT_APP_HEALTHLOQ_API_BASE_URL="http://localhost:3005"
REACT_APP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiI2MGIwZjEwZi1iMzU4LTRmYjItOTFjZi00OTdkYWVjOTE4ZmYiLCJpYXQiOjE2NjkxODI5Nzl9.OQOgtbOt55p2QPwijMnXU3cgZzGK6UOejjSV7vJOF8A"