PORT=8003
ROOT_FOLDER_PATH="./documents"
REACT_APP_API_BASE_URL="http://localhost:8003"
REACT_APP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiI2MGIwZjEwZi1iMzU4LTRmYjItOTFjZi00OTdkYWVjOTE4ZmYiLCJzdWJzY3JpcHRpb25MaXN0IjpbInB1Ymxpc2hlciIsInZlcmlmaWVyIiwidHJhY2VyIl0sImlhdCI6MTY3NTIyNzM2NH0.qIPuSiPHXKBux2n3EsY0OXCM6H2im2QjgD9RaDLRbAk"
REACT_APP_HEALTHLOQ_API_BASE_URL="https://healthloqserviceapi-dev.azurewebsites.net"
