PORT=8003
ROOT_FOLDER_PATH="./documents"
REACT_APP_API_BASE_URL="http://localhost:8003"
REACT_APP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiI0ODE2MWVhZC02NzI2LTQ2MGMtOTA1NC1hM2FkZTg4ZTAxMDkiLCJzdWJzY3JpcHRpb25MaXN0IjpbInZlcmlmaWVyIiwicHVibGlzaGVyIl0sImlhdCI6MTY3MTcwNDg2MX0.pTScxyiUW1f1csNEzGOVnlkFi7bfpuS-pLIUW28ooRU"
REACT_APP_HEALTHLOQ_API_BASE_URL="https://healthloqserviceapi-dev.azurewebsites.net"
