PORT=8002
ROOT_FOLDER_PATH="./documents"
#JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiJiNTYxYTM4Yi0zZGFlLTRmMGMtYTVmMi0wOWYyZjhmZDU0NjAiLCJpYXQiOjE2Njc5MTMzMjZ9.FSlu8gZT0NHd27_BaGvRdQWCnkNTNMLKPOXKFm8ZbBU"
#HEALTHLOQ_API_BASE_URL="https://api.healthloq.com"
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiI2MGIwZjEwZi1iMzU4LTRmYjItOTFjZi00OTdkYWVjOTE4ZmYiLCJpYXQiOjE2NjkxODI5Nzl9.OQOgtbOt55p2QPwijMnXU3cgZzGK6UOejjSV7vJOF8A"
HEALTHLOQ_API_BASE_URL="https://healthloqserviceapi-dev.azurewebsites.net"
#HEALTHLOQ_API_BASE_URL="http://localhost:3005"