PORT=8002
ROOT_FOLDER_PATH="./documents"
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiI2MGIwZjEwZi1iMzU4LTRmYjItOTFjZi00OTdkYWVjOTE4ZmYiLCJpYXQiOjE2Njc1NzM5NTB9.NKf0vbXRA5YF5Rv-_uKj5l9nxDMRQR6wtrgzG5GVY-8"
HEALTHLOQ_API_BASE_URL="https://healthloqserviceapi-dev.azurewebsites.net"