PORT=8003
#PORT=8082
ROOT_FOLDER_PATH="./documents"
REACT_APP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdhbml6YXRpb25faWQiOiI2MGIwZjEwZi1iMzU4LTRmYjItOTFjZi00OTdkYWVjOTE4ZmYiLCJpYXQiOjE2NjkxODI5Nzl9.OQOgtbOt55p2QPwijMnXU3cgZzGK6UOejjSV7vJOF8A"
REACT_APP_HEALTHLOQ_API_BASE_URL="https://healthloqserviceapi-dev.azurewebsites.net"